@header-height: 450px;

* {
  margin: 0;
}

html {
  height: 100%;
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.page {
  position: relative;
  width: 100%;
}

.page-heading {
  font-size: 4em;
  font-style: italic;
}

.page p, .page span{
  font-size: 1.5em;
  line-height: 200%;
  margin: 10px 0;
  color: rgb(100,100,100);
}

.page li {
  font-size: 1.5em;
  line-height: 180%;
  color: rgb(100,100,100);
}

#page-wrap-for-footer {
  flex: 1;
}

#map_canvas {
  margin-top: 40px;
  margin-bottom: 10px;
  width: 100%;
  height: 230px; 
}

.required-star {
  color: red !important;
}

#contact-left{
  display: inline-block;
  width: 48%;
}

#contact-right {
  display: inline-block;
  width: 48%;
  float: right;
}

#contact-pending {
  position: relative;
  top: 4px;
}

#contact-success i {
  color: #5CB85C !important;
  font-size: 14px;
}
#contact-success span {
  color: #5CB85C !important;
  font-size: 13px;
}
#contact-error i {
  color: #D9534F !important;
  font-size: 14px;
}
#contact-error span {
  color: #D9534F !important;
  font-size: 13px;
}

#services1 {
  height: 300px;
}
#services2 {
  height: 300px;
}
#services3 {
  height: 300px;
}
#services4 {
  height: 300px;
}
#services5 {
  height: 300px;
}

#gallery1{
  height: 300px;
}
#gallery2 {
  height: 300px;
}
#gallery3 {
  height: 300px;
}
#gallery4 {
  height: 300px;
}
